<!DOCTYPE html>

<html>

<head>
    <h1><br>Japan Travel Blog</h1>
    <meta charset="utf-8">
    <title>Japan Travel Blog</title>
    <style>
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body {
            background-color: lightgray;
        }
        img{
            float: right;
            width: 1000px;
            height: 800px;
            padding-right: 200px;
            
        }
        p {
            max-width: 550px;
        }
        .row{
            float: left;
            padding: 5px;
        }
        .column{
            clear: both;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 400px;
        }
        li a {
            display: block;
            background-color: lightgray;
        }
        li a:hover {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>


<div class="nav">
    <ul>
        <li><a href="site1.html">Locations</a></li>
        <li><a href="wikiagg.html">Wikipeida Aggregation</a></li>
        <li><a href="https://www.japan.travel/en/" target="_blank">External Resource</a></li>
    </ul>
</div>

<img src="images/japan.webp">

<h2>The Blog</h2>
<p>
    This will be a travel blog focused on bringing out the most beautiful scenery of Japan!<br>
    We will look into some of the best views of the landscape as well as historical locations and buildings!
</p>




<h2>Why Travel to Japan?</h2>
<p>
    Japan is a very beautiful place with some amazing sights and deep and unique history. There are many facets of Japanese 
    history that is sure to pique anyone's interest. It is the home of the Samurai, the first and only wartime nuclear bombs
    were used here, and the scenery is jaw dropping. Below will be a list of highlights to check out of your next trip to Japan!
    Some will have links to resources for the given attration!
    
</p>







</body>



</html>