<!DOCTYPE html>

<html>

<head>
    <h1><br>Japan Travel Blog</h1>
    <meta charset="utf-8">
    <title>Japan Travel Blog</title>
    <style>
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body {
            background-color: lightgray;
        }
        img{
            width: 400px;
            height: 300px;
        }
        p {
            max-width: 550px;
        }
        .row{
            float: left;
            padding: 5px;
        }
        .column{
            clear: both;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 400px;
        }
        li a {
            display: block;
            background-color: lightgray;
        }
        li a:hover {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>

    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="wikiagg.html">Wikipeida Aggregation</a></li>
            <li><a href="https://www.japan.travel/en/" target="_blank">External Resource</a></li>
        </ul>
    </div>
    

    <div class="row">
        <h2>1. Mount Fuji</h2>
        <div class="column">
            <img src="examples/sights/fuji.jpg">
            <img src="examples/sights/fuji2.jpg">
        </div>
        <p>
            Mount Fuji is usually the first thought when it comes to sightseeing in Japan. The mountain is a breathtaking 
            3,776 meters tall! A must for anyone visiting near Tokyo!
        </p>
    </div>




    <div class="row">
        <h2>2. Tokyo Imperial Palace</h2>
        <div class="column">
            <img src="examples/historical/imperialpalace.jpg">
            <img src="examples/historical/imperialpalace2.jpg">
        </div>
        <p>
            Another must see near Tokyo if you are interested in the history of Japan is the Imperial Palace. 
            This is where the Emperer of Japan would reside and hold ceremonies for various events! Besides the 
            historical significance it is simply beautiful to look at!
        </p>
    </div>




    <div class="row">
        <h2>3. Fushimi Inari-taisha Shrine</h2>
        <div class="column">
            <img src="examples/historical/fushimiinarishrine.jpg">
            <img src="examples/historical/fushimiinarishrine2.jpg">
        </div>
        <p>
            Fushimi Inari-taisha is a shrine located in Kyoto, Japan. It rests near the base of the mountain Inari and is 
            a very interesting sight to see. For more insight into the history of this shrine visit 
            <a href="https://www.japan-guide.com/e/e3915.html" target="_blank">this site!</a> 
        </p>
    </div>




    <div class="row">
        <h2>4. Hiroshima Peace Memorial Park</h2>
        <div class="column">
            <img src="examples/historical/hiroshima.jpg">
            <img src="examples/historical/hiroshima2.jpg">
        </div>
        <p>
            Hiroshima Peace Memorial Park is a memorial in Hiroshima that is dedicated to the first city to ever 
            suffer a nuclear attack. As most of us know there were two nuclear bombs dropped at the end of Wrodl War 2 
            and Hiroshima was the first to be impacted. The park is in an open field that was created by the explosion. A 
            very dark but interesting place to visit and learn the real consequences of this horrific event.
        </p>
    </div>




    <div class="row">
        <h2>5. Itsukushima Shrine</h2>
        <div class="column">
            <img src="examples/historical/itsukushimashrine.jpg">
            <img src="examples/historical/itsukushimashrine2.jpg">
        </div>
        <p>
            Itsukushima Shrine is another shrine similar to the Fushimi Inari-taisha Shrine. This one is located near Hiroshima and 
            would be a great place to visit if you are already visiting the Hiroshima Peace Memorial. This shirne is located in shallow 
            waters which adds to its beauty appeal. To learn more of the historical significane of this shirine visit 
            <a href="https://www.japan-guide.com/e/e3450.html" target="_blank">this site!</a> 
        </p>
    </div>




    <div class="row">
        <h2>6. The Landscape of Japan</h2>
        <div class="column">
            <a href="examples/largeimage2.html"><img src="examples/landscape/grasslandsthumbnail.jpg"></a>
            <a href="examples/largeimage1.html"><img src="examples/landscape/cherryblossom.jpg"></a>
        </div>
        <p>
            This last section is less specific than the last 5. It serves as a reminder that the landscape of Japan is an attraction
            in and of itself! The endless grasslands and colorful flora is truly a sight to behold. For a closer look at the images 
            above, click on them!
        </p>
        <br>
        <a href="mailto:blaze.wiseman@umconnect.umt.edu">Contact (via email)</a>
    </div>


</body>



</html>